# APP_CLINIC

./: nuget.config
AppointmentManager/AppMobile/AppointmentManager/: App.xaml.cs  ApplicationLife.cs  AppointmentManager.csproj
AppointmentManager/AppMobile/AppointmentManager/Commons/Enums/: AppointmentStatus.cs  DocumentType.cs  GenderType.cs
AppointmentManager/AppMobile/AppointmentManager/Models/: AnimalInformationModel.cs  DocumentTypeModel.cs  GenderTypeModel.cs  HistoryApointmentViewModel.cs  HourModel.cs  ListSizesModel.cs  NewApointmentModel.cs  SignInModel.cs  SignUpModel.cs  TypeProceduresModel.cs  UserModel.cs
AppointmentManager/AppMobile/AppointmentManager/Resources/Controls/: PageBase.xaml  PageBase.xaml.cs
AppointmentManager/AppMobile/AppointmentManager/Resources/Styles/: MainStyle.xaml  MainStyle.xaml.cs
AppointmentManager/AppMobile/AppointmentManager/Resources/Themes/: DarkTheme.xaml.cs  LightTheme.xaml
AppointmentManager/AppMobile/AppointmentManager/ViewModels/: AppShellViewModel.cs  MainViewModel.cs
AppointmentManager/AppMobile/AppointmentManager/ViewModels/Access/: AnimalInformationViewModel.cs  PersonalInformationViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs
AppointmentManager/AppMobile/AppointmentManager/ViewModels/Payment/: PaymentFormViewModel.cs
AppointmentManager/AppMobile/AppointmentManager/ViewModels/Pets/: ModifyAnimalInformationViewModel.cs  PetsViewModel.cs
AppointmentManager/AppMobile/AppointmentManager/ViewModels/Register/: HistoryAppointmentViewModel.cs  NewAppoinmentViewModel.cs
AppointmentManager/AppMobile/AppointmentManager/ViewModels/User/: ProfileViewModel.cs
AppointmentManager/AppMobile/AppointmentManager/Views/: AppShellView.xaml  MainView.xaml  MainView.xaml.cs
AppointmentManager/AppMobile/AppointmentManager/Views/Access/: AnimalInformationView.xaml  AnimalInformationView.xaml.cs  PersonalInformationView.xaml  PersonalInformationView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SingInView.xaml  SingInView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
AppointmentManager/AppMobile/AppointmentManager/Views/Appoinments/: HistoryAppointmentView.xaml  HistoryAppointmentView.xaml.cs  (+2 more)
AppointmentManager/AppointmentManager/: App.xaml  App.xaml.cs  AppointmentManager.csproj  MainPage.xaml  MainPage.xaml.cs
AppointmentManager/AppointmentManager/Models/: App.cs
AppointmentManager/AppointmentManager/Resources/Controls/: MainLayout.xaml  MainLayout.xaml.cs  PageBase.xaml  PageBase.xaml.cs
AppointmentManager/AppointmentManager/Resources/Styles/: MainStyle.xaml
AppointmentManager/AppointmentManager/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
AppointmentManager/AppointmentManager/ViewModels/: AppShellViewModel.cs  MainPageViewModel.cs
AppointmentManager/AppointmentManager/ViewModels/Access/: SignInViewModel.cs  SignUpViewModel.cs  SingInViewModel.cs  SingUpViewModel.cs
AppointmentManager/AppointmentManager/ViewModels/Register/: NewAppoinmentViewModel.cs
AppointmentManager/AppointmentManager/Views/: AppShellView.xaml  AppShellView.xaml.cs  MainView.xaml  PagePrincipal.xaml  PagePrincipal.xaml.cs
AppointmentManager/AppointmentManager/Views/Access/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SingInView.xaml  SingInView.xaml.cs  SingUpView.xaml  SingUpView.xaml.cs
AppointmentManager/AppointmentManager/Views/Appoinments/: NewAppoinmentView.xaml  NewAppoinmentView.xaml.cs
AppointmentManager/Microservices/App.Application/: ApoinmentServiceCollectionExtensions.cs  App.Application.csproj
AppointmentManager/Microservices/App.Application/Services/: AccountManager.cs  AppointmentManager.cs  PaymentManager.cs  PetsManager.cs
AppointmentManager/Microservices/App.Domain/: App.Domain.csproj
AppointmentManager/Microservices/App.Domain/Entities/: Access.cs  Appointment.cs  CardData.cs  Doctors.cs  Pets.cs  ProcedureTypes.cs  Users.cs
AppointmentManager/Microservices/App.Domain/Enums/: DocumentType.cs  Gender.cs  ListSizes.cs  TypeProcedures.cs
AppointmentManager/Microservices/App.Domain/Models/: AccountRequestModel.cs  AppointmentModel.cs  AuthModel.cs  AvailableHourModel.cs  CardDataModel.cs  ChartModel.cs  PetModel.cs  ScheduleModel.cs
AppointmentManager/Microservices/App.Infraestructure/: App.Infraestructure.csproj  AppoinmentServiceCollectionExtensions.cs
AppointmentManager/Microservices/App.Infraestructure/Data/: AppoinmentContext.cs
AppointmentManager/Microservices/App.Infraestructure/Migrations/: 20220519053823_InitialCreate.Designer.cs  20220519053823_InitialCreate.cs  20220519054231_UpdateColumnsAndForeingKey.Designer.cs  20220519054231_UpdateColumnsAndForeingKey.cs  20220519060202_AddColumnDocumentType.Designer.cs  20220519060202_AddColumnDocumentType.cs  20220519062754_AddColumnUsers.Designer.cs  20220519062754_AddColumnUsers.cs  20220519071021_AddPetsAndGenders.Designer.cs  20220519071021_AddPetsAndGenders.cs  20220524044336_InitialCreate.Designer.cs  20220524044336_InitialCreate.cs  20220524061921_AddUniqueUser.Designer.cs  20220524061921_AddUniqueUser.cs  20220524070718_PetsForeingkey.Designer.cs  20220524070718_PetsForeingkey.cs  20220609063033_Appointment.Designer.cs  20220609063033_Appointment.cs  20220609080744_AppStatus.Designer.cs  20220609080744_AppStatus.cs  20230709000538_DoctorsAndHours.Designer.cs  20230709000538_DoctorsAndHours.cs  20230709002440_DoctorsAndHours1.Designer.cs  20230709002440_DoctorsAndHours1.cs  20230709043917_LastMigration.Designer.cs  20230709043917_LastMigration.cs  20230709051818_NewMigation.Designer.cs  20230709051818_NewMigation.cs  AppoinmentContextModelSnapshot.cs
AppointmentManager/Microservices/App.Service/: App.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppointmentManager/Microservices/App.Service/Controllers/: AccountController.cs  AppointmentController.cs  PaymentController.cs  PetsController.cs  WeatherForecastController.cs
AppointmentManager/Microservices/App.Service/Properties/: launchSettings.json
(+55 files in other folders)
