<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Netcos.Xamarin.Forms" Version="3.0.0-preview-20211214.1" />
    <PackageReference Include="Netcos.Xamarin.Forms.Icons.MaterialDesignIcons" Version="3.0.0-preview-20211214.1" />
    <PackageReference Include="Netcos.Xamarin.Forms.InputLayout" Version="3.0.0-preview-20211214.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Netcos.Xamarin.Forms" />
    <None Remove="Services\" />
    <None Remove="Views\Register\" />
    <None Remove="ViewModels\Register\" />
    <None Remove="Netcos.Xamarin.Forms.Icons.MaterialDesignIcons" />
    <None Remove="Resources\" />
    <None Remove="Resources\Themes\" />
    <None Remove="Resources\Styles\" />
    <None Remove="Views\Login\" />
    <None Remove="ViewModels\Access\" />
    <None Remove="Resources\Controls\" />
    <None Remove="Netcos.Xamarin.Forms.InputLayout" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Appoinments\" />
    <Folder Include="ViewModels\Register\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Themes\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Views\Access\" />
    <Folder Include="ViewModels\Access\" />
    <Folder Include="Resources\Controls\" />
  </ItemGroup>
</Project>