<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Netcos.Xamarin.Forms" Version="3.0.0-preview-20211214.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Models\" />
    <None Remove="Netcos.Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>