<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Netcos.Extensions.DependencyInjection.ConfigurationExtensions" />
    <None Remove="Netcos.Data.SqlServer" />
    <None Remove="Netcos.EntityFrameworkCore.Abstractions" />
    <None Remove="Netcos.Security.Cryptography" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Netcos.Extensions.DependencyInjection.ConfigurationExtensions" Version="3.0.0-preview-20220609.1" />
    <PackageReference Include="Netcos.Data.SqlServer" Version="3.0.0-preview-20220524.1" />
    <PackageReference Include="Netcos.EntityFrameworkCore.Abstractions" Version="3.0.0-preview-20220609.1" />
    <PackageReference Include="Netcos.Security.Cryptography" Version="3.0.0-preview-20220524.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>
</Project>
